{
  "name": "chatr",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "angular-animate": "^1.5.8",
    "angular-cookies": "^1.5.8",
    "angular-touch": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-ui-router": "^0.2.13",
    "angular": "^1.5.8",
    "jquery": "~2.1.4",
    "jquery-ui-touch-punch": "*",
    "jquery-ui": "jqueryui#~1.11.4",
    "angular-nanoscroller": "^0.2.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
